D:\dot net\C#_project\C#_project\bin\Debug\net6.0\C#_project.exe
D:\dot net\C#_project\C#_project\bin\Debug\net6.0\C#_project.deps.json
D:\dot net\C#_project\C#_project\bin\Debug\net6.0\C#_project.runtimeconfig.json
D:\dot net\C#_project\C#_project\bin\Debug\net6.0\C#_project.dll
D:\dot net\C#_project\C#_project\bin\Debug\net6.0\C#_project.pdb
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.csproj.AssemblyReference.cache
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.GeneratedMSBuildEditorConfig.editorconfig
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.AssemblyInfoInputs.cache
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.AssemblyInfo.cs
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.csproj.CoreCompileInputs.cache
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.dll
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\refint\C#_project.dll
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.pdb
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\C#_project.genruntimeconfig.cache
D:\dot net\C#_project\C#_project\obj\Debug\net6.0\ref\C#_project.dll
